[gd_scene load_steps=3 format=2]

[ext_resource path="res://Balloon.gd" type="Script" id=1]
[ext_resource path="res://birthday_party_graphics_pack/balloon_green.png" type="Texture" id=2]

[node name="Balloon" type="Node2D"]
position = Vector2( 346.029, 512.057 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

